server {
  listen 80;
  listen [::]:80;

  # ensure first domain is reachable and valid for certificate!
  server_name <SERVER_DOMAIN> *;

  server_tokens off;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name <SERVER_DOMAIN> *;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/<SERVER_DOMAIN>/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/<SERVER_DOMAIN>/privkey.pem;

  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_session_timeout 5m;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers HIGH:!aNULL:!MD5;

  add_header Strict-Transport-Security "max-age=31536000";

  location / {
    proxy_pass http://127.0.0.1:8080/;
    proxy_set_header Host $http_host;
    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
