server {
    listen 0.0.0.0:80;

    root /app/public;
    index index.php index.html index.htm;

    proxy_hide_header X-Powered-By;
    gzip on;
    gzip_proxied no-cache no-store private expired auth;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        try_files $uri /index.php =404;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        fastcgi_pass php-fpm:9000;

        include fastcgi_params;
        fastcgi_param SERVER_NAME $host;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log /dev/stdout;
    access_log /dev/stdout;
}
