server {
    listen 0.0.0.0:80;
    root /app/public;
    location / {
        try_files $uri /index.php$is_args$args;
        #index index.php index.html;
    }
    location ~ ^/.+\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;

        fastcgi_param SERVER_NAME $host;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
